PORT = 4000
MONGODB_URI = 'mongodb+srv://phuocduydev:Honhon161000@cluster0.g3gpaly.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET = 'Honhon123'
JWT_REFRESH_SECRET = 'Honhon1610@@'
JWT_ACCESS_EXPIRES = '30m'
JWT_REFRESH_EXPIRES = '1d'

REACT_URL = 'http://localhost:3000'